FisioAppGraph/backend/schema/Mutation.graphql

type Mutation {
    # Virgula opcional
    # Mutations de Usuario
    registrarUsuario(
        dados: UsuarioRegistrarInput!
    ): Usuario!

    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!

    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    # Mutations de Perfil
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil

    #Mutations de Paciente 
    novoPaciente(
        dados: PacienteInput!
    ): Paciente!

    excluirPaciente(
        filtro: PacienteFiltro!
    ): Paciente

    alterarPaciente(
        filtro: PacienteFiltro!
        dados: PacienteInput!
    ): Paciente

    #Mutations de Exame 
    novoExame(
        dados:  ExameInput!
    ):  Exame!

    excluirExame(
        filtro:  ExameFiltro!
    ):  Exame

    alterarExame(
        filtro:  ExameFiltro!
        dados:  ExameInput!
    ):  Exame

    #Mutations de Evolucao
    novoEvolucao(
        dados:  EvolucaoInput!
    ):  Evolucao!

    excluirEvolucao(
        filtro:  EvolucaoFiltro!
    ):  Evolucao

    alterarEvolucao(
        filtro:  EvolucaoFiltro!
        dados:  EvolucaoInput!
    ):  Evolucao


#Mutations de Sinais
    novoSinal(
        dados:  SinalInput!
    ):  Sinal!

    excluirSinal(
        filtro:  SinalFiltro!
    ):  Sinal

    alterarSinal(
        filtro:  SinalFiltro!
        dados:  SinalInput!
    ):  Sinal

#Mutations de Sintomas
    novoSintoma(
        dados:  SintomaInput!
    ):  Sintoma!

    excluirSintoma(
        filtro:  SintomaFiltro!
    ):  Sintoma

    alterarSintoma(
        filtro:  SintomaFiltro!
        dados:  SintomaInput!
    ):  Sintoma




}