FisioAppGraph/backend/schema/Usuario.graphql

#import Sinais, Sintomas from 'Ficha.graphql'
type Usuario {
    id: Int
    nome: String!
    email: String!
    token: String
    perfis: [Perfil]
    pacientes: [Paciente]
}

input UsuarioInput {
    nome: String
    email: String
    senha: String
    perfis: [PerfilFiltro]
}

input UsuarioRegistrarInput {
    nome: String!
    email: String!
    senha: String!
}

input UsuarioLoginInput {
    email: String!
    senha: String!
}

input UsuarioFiltro {
    id: Int
    email:String
    nome: String
}

type Perfil {
    id: Int
    nome: String!
    rotulo: String!
    usuarios: [Usuario]
}

input PerfilInput {
    nome: String
    rotulo: String
}
input PerfilFiltro {
    id: Int
    nome: String
}

type Paciente{
    id: Int
    nome: String
    dataDaAvaliacao: String
    sexo: String
    estadocivil: String
    idade: Int
    raca: String
    dataDoNascimento: String
    diagnosticoClinico: String 
    usuarios: [Usuario]  
    evolucoes: [Evolucao]
}

input PacienteFiltro {
    id: Int
    nome: String
}

input PacienteInput {
    nome: String
    dataDaAvaliacao: String
    sexo: String
    estadocivil: String
    idade: Int
    raca: String
    dataDoNascimento: String
    diagnosticoClinico: String
    usuarios: [UsuarioFiltro]  
}


type Evolucao{
    id: Int
    pacientes: [Paciente]
    dataDaEvolucao: String
    descricaoDoEstadoGeral: String
    condutaAplicada: String
    eventuaisIntercorrencias: String
    texto:String
    
}
input EvolucaoFiltro {
    id: Int
    texto: String
    pacientes: [PacienteFiltro]


}
input EvolucaoInput {
    pacientes:[PacienteFiltro]
    dataDaEvolucao:String
    descricaoDoEstadoGeral: String
    condutaAplicada: String
    eventuaisIntercorrencias: String
    texto:String
    
}

type Exame{
    id: Int
    nome:String
    pacientes: [Paciente]   
    fc:String
    fr: String
    pa:String
    spo2: Int
    temperatura: Int
    peso: Float
    altura: Float
    imc: Float
    auscultaPulmonar: String
    consciencia: String
    formatoTorax:String
    outros: String
    viaDeAcessoDoAr: String
    usoDeOxigenoterapia: String
    horario_usoDeOxigenoterapia: String
    fiO2: String
    padraoMuscularVentilatorio: String
    ritmoVentilatorio: String
    expansibilidadeToracica: String
    expansibilidadeToracica_Assimetrica: String
    sinais: [Sinal]
    demaisSinais: String
    sintomas: [Sintoma]
    demaisSintomas: String
    usoDeMusculaturaAcessoria: String
    tosse:String
    secrecao: String
    dispneia: String
    borg: String
    classificacao: String
    escalaModificadaDoMRC_Pacientes_Portadores_DPOC:String
    cianose: String
    avaliacaoPostural: String
    palpacao: String   
     
}

input ExameFiltro{
    id: Int
    nome:String
   
}

input ExameInput{
    pacientes: [PacienteFiltro]  
    nome:String
    fc:String
    fr: String
    pa:String
    spo2: Int
    temperatura: Int
    peso: Float
    altura: Float
    imc: Float
    auscultaPulmonar: String
    consciencia: String
    formatoTorax:String
    outros: String
    viaDeAcessoDoAr: String
    usoDeOxigenoterapia: String
    horario_usoDeOxigenoterapia: String
    fiO2: String
    padraoMuscularVentilatorio: String
    ritmoVentilatorio: String
    expansibilidadeToracica: String
    expansibilidadeToracica_Assimetrica: String
    sinais: [SinalFiltro]
    demaisSinais: String
    sintomas: [SintomaFiltro]
    demaisSintomas: String
    usoDeMusculaturaAcessoria: String
    tosse:String
    secrecao: String
    dispneia: String
    borg: String
    classificacao: String
    escalaModificadaDoMRC_Pacientes_Portadores_DPOC:String
    cianose: String
    avaliacaoPostural: String
    palpacao: String   
    
}




