FisioAppGraph/backend/schema/Usuario.graphql

type Usuario {
    id: Int
    nome: String!
    email: String!
    token: String
    perfis: [Perfil]
    pacientes: [Paciente]
}

input UsuarioInput {
    nome: String
    email: String
    senha: String
    perfis: [PerfilFiltro]
}

input UsuarioRegistrarInput {
    nome: String!
    email: String!
    senha: String!
}

input UsuarioLoginInput {
    email: String!
    senha: String!
}

input UsuarioFiltro {
    id: Int
    email:String
    nome: String
}

type Perfil {
    id: Int
    nome: String!
    rotulo: String!
    usuarios: [Usuario]
}

input PerfilInput {
    nome: String
    rotulo: String
}
input PerfilFiltro {
    id: Int
    nome: String
}

type Paciente{
    id: Int
    nome: String
    dataDaAvaliacao: String
    sexo: String
    estadocivil: String
    idade: Int
    raca: String
    dataDoNascimento: String
    diagnosticoClinico: String 
    usuarios: [Usuario]  
}

input PacienteFiltro {
    id: Int
    nome: String
}

input PacienteInput {
    nome: String
    dataDaAvaliacao: String
    sexo: String
    estadocivil: String
    idade: Int
    raca: String
    dataDoNascimento: String
    diagnosticoClinico: String
    usuarios: [UsuarioFiltro]  
}
